////

渡邉さん

退職手続きと有給休暇申請承認のお願いの件、メールさせていただいてから60時間以上経過しましたが、進捗はいかがでしょうか。
先日も、管理職は365日24時間休みに関わらず、対応が必要な業務には対応する義務があると強く言われてましたが、メール返信すらいただけていません。退職手続きは対応が不要とのご判断でしょうか。メールにご返信いただくようお願いします。

労働基準法で退職日の2週間前までに告知すれば理由に関わらず退職できることが労働者の権利として認められており、会社が退職日を変更したり退職を受理しないことは違法性があると理解しています。
また、業務引き継ぎ完了の目処が立っている状況ですので、有給休暇の取得を妨げる理由はない認識です。

最終出社希望日まで残り時間が少ないので、エスカレーションさせていただきます。

＞ 長島部長、総務担当者様、人事担当者様
「最終出社5/22、6月末退社」で退職手続きを進めていただきますようお願い申し上げます。

これまでの経緯は以下の通りです。

4/26に私から渡邉課長にお電話をし、「最終出社5/22、6月末退社」での退職の意向をお伝えました。
GW明けの5/8にF2Fで退職面談を実施し、改めて「最終出社5/22、6月末退社」を伝えましたが、渡邉課長には「5月末退職」に変更するように言われ、それを拒否したところ、業務引き継ぎの計画を立てるように指示があり、それを提出するまでは手続きをしないと言われました。
翌日引き継ぎ計画を作成し送付したところ、今度は計画の実現性を説明する必要があるということで、5/14に再度F2Fで面談を行い説明をしました。計画や進捗には問題ないにも関わらず、その場でも「最終出社5/22、6月末退社」は認められず退職手続きを進めていただけませんでした。
大半の引き継ぎが終った5/17の夜に再度メールしましたが未だ返信をいただけていないため、本メールを出させていただいた次第です。

よろしくお願い致します。
